OpenLogger.Sample.MVVM/Views/LoggingView.xaml

<UserControl x:Class="OpenLogger.Sample.MVVM.Views.LoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="C"
                    Command="{Binding CopyAllLogItemsCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Filter Log Severity Level:"  />
            <xctk:CheckComboBox Grid.Row="1" Grid.Column="0"
                                ItemsSource="{Binding LogSeverities}"
                                SelectedItemsOverride="{Binding DefaultSelectedLogSeverities, Mode=OneWay}"
                                Command="{Binding LogFilterChangedCommand}"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Sort Direction:" />
            <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding LogOrdering}" SelectedItem="{Binding LogOrder}" Background="White" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Logs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0} - [{1}] ({2}) {3}&#10;{4}">
                                            <Binding Path="SeverityString" />
                                            <Binding Path="Timestamp" />
                                            <Binding Path="Origin" />
                                            <Binding Path="Message" />
                                            <Binding Path="Exception.Message" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Exception}" Value="{x:Null}">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0} - [{1}] ({2}) {3}">
                                                    <Binding Path="SeverityString" />
                                                    <Binding Path="Timestamp" />
                                                    <Binding Path="Origin" />
                                                    <Binding Path="Message" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Log Item"
                              Command="{Binding CopyLogItemCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}, Path=SelectedItem}" />
                    <MenuItem Header="Copy Log Items"
                              InputGestureText="Ctrl+C"
                              Command="{Binding CopyAllLogItemsCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</UserControl>

