OpenLogger.Sample.MVVM/Resources/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Dummy Default Style to get around microsoft optimization bug
        without this, the DefaultStyles dictionary doesn't work at runtime-->
    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="3 2" />
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="IconButtonImage">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                <Setter Property="Opacity" Value="0.15"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DialogButton" TargetType="Button">
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Margin" Value="5,7,5,7" />
    </Style>
    <Style x:Key="SectionBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="Black" Direction="235" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OptionsBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="CaptionHeading" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="CaptionTitle" TargetType="Label">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="CaptionLeft" TargetType="Label">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="CaptionRight" TargetType="Label">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="CaptionAbove" TargetType="Label">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>
    <Style x:Key="TextTableFooter" TargetType="Label">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="SizeAppropriateRun" TargetType="Run">
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline" TextWrapping="Wrap">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Margin" Value="2 0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Cursor" Value="Arrow"/>
            </Trigger>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter Property="Visibility" Value="Hidden"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TitleLinkButton" TargetType="Button" BasedOn="{StaticResource LinkButton}">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="TransparentTreeView" TargetType="TreeViewItem">
        <Style.Resources>
            <Brush x:Key="{x:Static SystemColors.HighlightBrushKey}">Transparent</Brush>
            <Brush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">Black</Brush>
            <Brush x:Key="{x:Static SystemColors.ControlBrushKey}">Transparent</Brush>
        </Style.Resources>
    </Style>
    <Style x:Key="TransparentListBox" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style.Setters>
    </Style>
    <Style x:Key="TransparentListBoxItem" TargetType="ListBoxItem">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent" />
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5 2" />
        </Style.Setters>
    </Style>
    <Style x:Key="SectionUnderline" TargetType="Border">
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="BorderBrush" Value="LightSlateGray" />
        <Setter Property="Margin" Value="0 0 10 3" />
    </Style>
    <Style x:Key="SectionBottomDivider" TargetType="Border">
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Margin" Value="0 0 10 3" />
        <Setter Property="Padding" Value="0 5" />
    </Style>
</ResourceDictionary>
