OpenLogger.Sample.MVVM/MainView.xaml

<Window x:Class="OpenLogger.Sample.MVVM.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitAppCommand}" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Start Logging" Height="25" Command="{Binding StartLoggingCommand}" Margin="5 0" />
            <Button Content="Stop Logging" Height="25" Command="{Binding StopLoggingCommand}" Margin="5 0" />
        </StackPanel>
        <TabControl Grid.Row="4" ItemsSource="{Binding TabItems}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}"></ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
